# custom-gradle-dist-gradle-plugin

./: .gitignore  CNAME  LICENSE.md  README.md  RELEASE.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  misc.txt  settings.gradle  settings.gradle.kts  upload.txt
.github/workflows/: release.yml
sample/: README.md
sample/multiple-custom-gradle-distributions/: README.md
sample/multiple-custom-gradle-distributions/client-project/: build.gradle
sample/multiple-custom-gradle-distributions/client-project/gradle/wrapper/: gradle-wrapper.properties
sample/multiple-custom-gradle-distributions/client-project/src/main/java/com/mycompany/: Controller.java
sample/multiple-custom-gradle-distributions/custom-distribution/: build.gradle  settings.gradle
sample/multiple-custom-gradle-distributions/custom-distribution/src/main/resources/include/: common.gradle  repository.gradle
sample/multiple-custom-gradle-distributions/custom-distribution/src/main/resources/init.d/service/: service.gradle
sample/single-custom-gradle-distribution/: README.md
sample/single-custom-gradle-distribution/client-project/: build.gradle  settings.gradle
sample/single-custom-gradle-distribution/client-project/gradle/wrapper/: gradle-wrapper.properties
sample/single-custom-gradle-distribution/client-project/src/main/java/com/mycompany/: MyApplication.java
sample/single-custom-gradle-distribution/custom-distribution/: build.gradle  settings.gradle
sample/single-custom-gradle-distribution/custom-distribution/src/main/resources/include/: repository.gradle
sample/single-custom-gradle-distribution/custom-distribution/src/main/resources/init.d/: setup.gradle
src/test/resources/cross-references-between-replacements-file-and-include-files/input/include/: initscript-dependencies.gradle  replacements.properties
src/test/resources/cross-references-between-replacements-file-and-include-files/input/init.d/: mixin.gradle
src/test/resources/cyclic-expansion-in-include-files/input/include/: replacement1.gradle  replacement2.gradle
src/test/resources/cyclic-expansion-key-in-replacements-file-and-include-files/input/include/: file1.gradle  file2.gradle  replacements.properties
src/test/resources/cyclic-expansion-key-in-replacements-file/input/include/: replacements.properties
src/test/resources/duplicate-expansion-key/input/include/: replacements.properties
src/test/resources/duplicate-expansion-key/input/init.d/: mixin.gradle
src/test/resources/expansion-filter-nested-path/expected/init.d/: expansion.gradle
src/test/resources/expansion-filter-root-path/expected/init.d/: no-expansion.gradle
src/test/resources/expansion-filter-root-path/input/include/: inclusion.gradle
src/test/resources/multiple-distributions/expected/service/init.d/: service.gradle
src/test/resources/multiple-distributions/input/include/: common.gradle
src/test/resources/multiple-distributions/input/init.d/service/: service.gradle
src/test/resources/nested-expansion/expected/init.d/: mixin.gradle
src/test/resources/nested-expansion/input/include/: dependencies.gradle  spring-version.gradle
src/test/resources/nested-expansion/input/init.d/: mixin.gradle
src/test/resources/no-unnecessary-expansion/expected/init.d/: mixin.gradle
src/test/resources/no-unnecessary-expansion/input/init.d/: mixin.gradle
src/test/resources/non-standard-directories/expected/init.d/: mixin.gradle
src/test/resources/non-standard-directories/input/own-init.d/: mixin.gradle
src/test/resources/only-replacements-file/expected/init.d/: mixin.gradle
src/test/resources/only-replacements-file/input/include/: replacements.properties
src/test/resources/only-replacements-file/input/init.d/: mixin.gradle
src/test/resources/property-duplicate-identifier/input/include/: junitVersion.gradle
src/test/resources/property-multiple-distributions/expected/service/init.d/: service.gradle
src/test/resources/property-multiple-distributions/input/include/: common.gradle  versions.properties
src/test/resources/property-multiple-distributions/input/init.d/service/: service.gradle
src/test/resources/property-multiple-replacements/expected/init.d/: mixin.gradle
src/test/resources/property-multiple-replacements/input/include/: versions.properties
src/test/resources/property-multiple-replacements/input/init.d/: mixin.gradle
src/test/resources/property-nested-expansion/expected/init.d/: mixin.gradle
src/test/resources/property-nested-expansion/input/include/: spring.gradle  versions.properties
src/test/resources/property-single-replacement/expected/init.d/: mixin.gradle
src/test/resources/property-single-replacement/input/init.d/: mixin.gradle
src/test/resources/single-distribution-multiple-templates/expected-init.d/: mixin.gradle
src/test/resources/single-distribution-multiple-templates/input/init.d/: mixin.gradle
src/test/resources/single-distribution-no-templates/expected/init.d/: mixin.gradle
src/test/resources/single-distribution-no-templates/input/: build.gradle
