plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
}

group 'tech.harmonysoft'
version = '1.3'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        gradleDist {
            id = 'tech.harmonysoft.oss.custom-gradle-dist-plugin'
            implementationClass = 'tech.harmonysoft.oss.gradle.dist.CustomGradleDistributionPlugin'
            displayName = 'Custom Gradle Wrapper construction plugin'
            description = 'Helps setting up custom Gradle wrapper construction'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'http://gradle-dist.oss.harmonysoft.tech/'
    vcsUrl = 'https://github.com/denis-zhdanov/custom-gradle-dist-gradle-plugin'
    tags = ['wrapper']
}