apply plugin: 'java'

group 'org.my'

def minorVersionToUse = project.hasProperty('minorVersion') ? minorVersion : '1'
version = "$baseVersion.$minorVersionToUse"

$repository$

dependencies {
    classpath 'org.springframework.boot:spring-boot-web-starter:$springBootVersion$'
}

jar {
    manifest {
        attributes(
                'Implementation-Version': "$version",
                'Built-Date': new Date().format("dd-MM-yyyy")
        )
    }
}