initscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    group 'org.my'

    def minorVersionToUse = project.hasProperty('minorVersion') ? minorVersion : '1'
    version = "$baseVersion.$minorVersionToUse"

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Version': "$version",
                    'Built-Date': new Date().format("dd-MM-yyyy")
            )
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-log4j2'
        compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    }
}